# tripos_mobile

./: .pubignore  README.md  all_classes.txt  makefile  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/tripos_mobile/: SampleSaleRunner.kt  TriposMobilePlugin.kt  TriposSamplePlugin.kt
android/src/test/kotlin/com/example/tripos_mobile/: TriposMobilePluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  stored_transactions_page.dart  tokenization_page.dart
ios/: tripos_mobile.podspec
ios/Classes/: TriposMobilePlugin.swift
ios/Frameworks/triPOSMobileSDK.xcframework/: Info.plist
ios/Frameworks/triPOSMobileSDK.xcframework/ios-arm64/triPOSMobileSDK.framework/: BBPosEMVConfiguration.plist  CB5BSECBIN_OFF.PGZ  CB5BUPP078331TDESS4.PGZ.0001  CB5BUPP78349OGSDES5.PGZ.0002  CB5B_CA_SECBIN_0006.PGZ  CB5B_CA_SECBIN_OFF.PGZ  EMVCLESS_UPP.XML  EMVCONTACT2.XML  EMVCONTACT2_WPCANADA.XML  EMVConfiguration.plist  Info.plist  LANE3000.TGZ.0007  LANE3600.TGZ.0004  LANE3600CAN.TGZ.0003  LINK2500.TGZ.0008  LINK2500CAN.TGZ.0009  Lane3000-validated-patch.TGZ.0002  MOVE5000.TGZ.0002  MOVE5000CAN.TGZ.0003  devicePaymentProcessorResourceFileMapping.plist  provisioning.json
ios/Frameworks/triPOSMobileSDK.xcframework/ios-arm64/triPOSMobileSDK.framework/Headers/: VPD.h  VPDBarcodeOrientation.h  VPDBarcodeType.h  VPDDelegate.h  VPDKeyboardAlphaInput.h  VTP.h  VTPAuthorizationRequest.h  VTPAuthorizationResponse.h  VTPDebitAccountType.h  VTPDebitFinancialResponseBase.h  VTPDelegate.h  VTPDeviceInteractionDelegate.h  VTPDeviceLanguage.h  VTPFinancialCardData.h  VTPFinancialResponseBase.h  VTPManuallyForwardResponse.h  VTPPaymentProcessor.h  VTPPrereadResponse.h  VTPTransactionConfiguration.h  VXPRequestType.h  VXPTerminal.h  VXPTerminalClassificationCode.h  triPOSMobileSDK-Swift.h
ios/Frameworks/triPOSMobileSDK.xcframework/ios-arm64_x86_64-simulator/triPOSMobileSDK.framework/: Backport79950.OGZ  DevicePaymentProcessorMapping.plist  EMVCLESS2.XML  EMVCLESS_UPP_WPCANADA.XML  EMV_CT_RBA.XML  Info.plist  IngenicoFirmwareFileMapping.plist  LANE3000CAN.TGZ.0008  LANE3000_Patch.TGZ.0001  LANE3600_Patch.TGZ.0001  LINK2500_Patch.TGZ.0001  Lane3600-validated-patch.TGZ.0002  Link2500-validated-patch.TGZ.0001  MOVE5000_Patch.TGZ.0001  Move5000-validated-patch.TGZ.0001  TAGS.XML.0002  changelog.txt
ios/Resources/Moby5500-CL3-Dev/: D-FIS-55L3-16.02.1.uns
ios/Resources/Moby5500-CL3-Prod/: P-FIS-55L3-16.02.uns
ios/Resources/Moby5500-Dev/: D-FIS-5500-15.01.0003_v2.uns
ios/Resources/Moby5500-Prod/: P-FIS-5500-15.01_v2.uns
lib/: tripos_mobile.dart  tripos_mobile_method_channel.dart  tripos_mobile_platform_interface.dart
lib/models/: configuration.dart  enums.dart  requests.dart  responses.dart  stored_transaction.dart
test/: tripos_mobile_method_channel_test.dart  tripos_mobile_test.dart  widget_test.dart
(+80 files in other folders)
