// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name triPOSMobileSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Foundation
import ProximityReader
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import triPOSMobileSDK
import triPOSMobileSDK_Private
@objc @_inheritsConvenienceInitializers public class TPLogger : NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol PaymentCardReaderBridgeProtocol : ObjectiveC.NSObjectProtocol {
  @objc func prepareStatus(description: String, progress: Int)
}
@available(iOS 18.4, *)
@objc public protocol PaymentCardReaderBridgeServiceProtocol : ObjectiveC.NSObjectProtocol {
  @available(iOS 18.4, *)
  @objc func readPaymentCard(for amount: NSDecimalNumber, transactionType: VTPTransactionType) async throws -> PaymentCardReaderBridge.CardData
  @objc optional func prepare(paymentCardReaderToken: PaymentCardReaderToken) async throws -> Bool
  @objc optional func linkAccount(paymentCardReaderToken: PaymentCardReaderToken) async throws
  @objc optional var isConnected: Bool { get }
  @objc optional var statusDelegate: PaymentCardReaderBridgeProtocol? { get set }
  @objc optional var readerIdentifier: String { get }
  @objc optional var lastErrorDescription: String? { get set }
  @discardableResult
  @objc optional func reset() async throws -> Bool
  @objc optional func deinitialize() async throws
}
@available(iOS 18.4, *)
@objc public class PaymentCardReaderToken : NSObject {
  public enum PaymentCardReaderTokenError : Error, Sendable {
    case jwtIsNil
    case tooFewBlocks
    case errorDecodingBase64(String?)
    public var errorDescription: String {
      get
    }
    public var errorName: String {
      get
    }
  }
  @objc public var rawToken: String? {
    get
  }
  @objc public var issuedAtTime: Date? {
    get
  }
  @objc public var expirationTime: Date? {
    get
  }
  @objc public var timeTillExpiration: TimeInterval {
    @objc get
  }
  @objc public var isExpired: Bool {
    @objc get
  }
  @objc public var terminalProfileId: String? {
    get
  }
  @objc public var merchantIdentifier: String? {
    get
  }
  @objc public var merchantBannerName: String? {
    get
  }
  @objc public init(jwt: String?) throws
  @objc public func parseFromJwt(jwt: String) throws
  @objc public func base64(fromJwtBase64 jwtBase64: String) -> String
  @objc public func middleBlock(ofBase64 base64: String) throws -> String
  @objc public func dictionary(fromBase64 base64: String) throws -> [String : Any]
  @objc public func date(fromEpoch epoch: Double) -> Date
  @objc public func logToken()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 18.4, *)
@objc public class PaymentCardReaderBridge : NSObject, PaymentCardReaderBridgeServiceProtocol {
  @objc public var statusDelegate: PaymentCardReaderBridgeProtocol?
  @objc public var pinEntryCompletedTtp: Bool
  @objc public var pinEntryBypassed: Bool
  @objc public var readerIdentifier: String {
    @objc get
  }
  @objc override dynamic public init()
  @objc public static var isSupported: Bool {
    @objc get
  }
  @objc public func linkAccount(paymentCardReaderToken: PaymentCardReaderToken) async throws
  @objc public func prepare(paymentCardReaderToken: PaymentCardReaderToken) async throws -> Bool
  @objc public var isConnected: Bool {
    @objc get
  }
  @objc public func deinitialize() async throws
  @objc public class CardData : NSObject {
    @objc public init(id: String?, generalCardData: String?, paymentCardData: String?, pinEntryCompletedTtp: Bool, pinEntryBypassed: Bool)
    @objc public var id: String?
    @objc public var generalCardData: String?
    @objc public var paymentCardData: String?
    @objc public var pinEntryCompletedTtp: Bool
    @objc public var pinEntryBypassed: Bool
    @objc deinit
  }
  @available(iOS 18.4, *)
  @objc public func readPaymentCard(for amount: NSDecimalNumber, transactionType: VTPTransactionType) async throws -> CardData
  @discardableResult
  @objc dynamic public func reset() async throws -> Bool
  @objc public var lastErrorName: String? {
    get
  }
  @objc public var lastErrorDescription: String?
  @objc dynamic public func saveLastError(error: Error, function: String = #function, file: String = #file, line: Int = #line)
  @objc deinit
}
